src/protos/todo.proto

syntax = "proto3";

package todoPackage;

service Todo {
    rpc createTodo(AddToDoRequest) returns (TodoItem);
    rpc updateTodo(UpdateByIdToDoRequest) returns (TodoItem);
    rpc deleteTodo(AddToDoRequest) returns (TodoItem);
    rpc markCompletedTodo(MarkCompletedToDoRequest) returns (TodoItem);
    rpc findTodo(FindToDoRequest) returns (FindTodoItem);
    rpc readTodos(voidNoParam) returns (TodoItems);
    rpc readTodosStream(voidNoParam) returns (stream TodoItem);

}

message voidNoParam {}

message AddToDoRequest {
    string text = 1;
}


message UpdateByIdToDoRequest {
    string id = 1;
    string newtext = 2;
}

message UpdateToDoRequest {
    string text = 1;
    string newtext = 2;
}


message MarkCompletedToDoRequest {
    string text = 1;
}


message FindToDoRequest {
    string text = 1;
}


message TodoItem {
    string id = 1;
    string text = 2;
    bool iscompleted = 3;
}


message FindTodoItem {
    string _id = 1;
    string text = 2;
    bool iscompleted = 3;
}


message ReadTodoItem {
    string _id = 1;
    string text = 2;
    bool iscompleted = 3;
}

message TodoItems {
    repeated ReadTodoItem items = 1;
}