src/protos/todo.proto

syntax = "proto3";

package todoPackage;

service Todo {
    rpc createTodo(AddToDoRequest) returns (TodoItem);
    rpc updateTodo(UpdateToDoRequest) returns (ModifiedToDo);
    rpc deleteTodo(AddToDoRequest) returns (ModifiedToDo);
    rpc markCompletedTodo(MarkCompletedToDoRequest) returns (ModifiedToDo);
    rpc findTodo(TodoItem) returns (TodoItem);
    rpc readTodos(voidNoParam) returns (TodoItems);
    rpc readTodosStream(voidNoParam) returns (stream TodoItem);

}

message voidNoParam {}

message AddToDoRequest {
    string text = 1;
}


message UpdateToDoRequest {
    string text = 1;
    string newtext = 2;
}


message MarkCompletedToDoRequest {
    string text = 1;
}




message ModifiedToDo {
    string n = 1;
    string ok = 2;
    string deletedCount = 3;
}

message TodoItem {
    string id = 1;
    string text = 2;
    bool iscompleted = 3;
}

message TodoItems {
    repeated TodoItem items = 1;
}